server.port=8003
spring.application.name=INVENTORY-SERVICE
spring.profiles.active=dev
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
health.config.enabled=false
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.import-check.enabled=false
